﻿// <auto-generated />
using System;
using Bajamak2019.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bajamak2019.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190831180306_addOrdersTable")]
    partial class addOrdersTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bajamak2019.Models.Almacenes", b =>
                {
                    b.Property<int>("almIdAlmacen")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("almActivo");

                    b.Property<string>("almDescripcion")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("almIdAlmacen");

                    b.ToTable("bmk_almacenes_alm");
                });

            modelBuilder.Entity("Bajamak2019.Models.Andenes", b =>
                {
                    b.Property<int>("andIdAnden")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("andActivo");

                    b.Property<string>("andDescripcion")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int?>("andIdAlmacen");

                    b.Property<string>("andTipoAnden")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("andIdAnden");

                    b.HasIndex("andIdAlmacen");

                    b.ToTable("bmk_andenes_and");
                });

            modelBuilder.Entity("Bajamak2019.Models.Antenas", b =>
                {
                    b.Property<int>("antIdAntena")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("antIdAnden");

                    b.Property<string>("antNombre")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("antTipoAntena")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("antIdAntena");

                    b.HasIndex("antIdAnden");

                    b.ToTable("bmk_antenas_ant");
                });

            modelBuilder.Entity("Bajamak2019.Models.Inventario", b =>
                {
                    b.Property<int>("invIdInventario")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("invIdNumeroParte");

                    b.Property<int>("invMaximo");

                    b.Property<int>("invMinimo");

                    b.Property<decimal>("invOnOrder");

                    b.Property<decimal>("invStock");

                    b.Property<decimal>("invStockReservado");

                    b.HasKey("invIdInventario");

                    b.HasIndex("invIdNumeroParte");

                    b.ToTable("bmk_inventario_inv");
                });

            modelBuilder.Entity("Bajamak2019.Models.InventarioLocacion", b =>
                {
                    b.Property<int>("invlIdInventarioLocacion")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("invlCantidad");

                    b.Property<int?>("invlIdInventario")
                        .IsRequired();

                    b.Property<int?>("invlIdLocacion")
                        .IsRequired();

                    b.HasKey("invlIdInventarioLocacion");

                    b.HasIndex("invlIdInventario");

                    b.HasIndex("invlIdLocacion");

                    b.ToTable("bmk_inventariolocacion_invl");
                });

            modelBuilder.Entity("Bajamak2019.Models.Locaciones", b =>
                {
                    b.Property<int>("locIdLocacion")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("locDescripcion")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("locNivel")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("locNombreAntena")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<int>("locPosicion");

                    b.HasKey("locIdLocacion");

                    b.ToTable("bmk_locaciones_loc");
                });

            modelBuilder.Entity("Bajamak2019.Models.Montacargas", b =>
                {
                    b.Property<int>("monIdMontacargas")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("monDescripcion")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("monIdAlmacen");

                    b.HasKey("monIdMontacargas");

                    b.HasIndex("monIdAlmacen");

                    b.ToTable("bmk_montacargas_mon");
                });

            modelBuilder.Entity("Bajamak2019.Models.NumerosParte", b =>
                {
                    b.Property<int>("npIdNumeroParte")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("npCodigo")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("npDescripcion")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("npIdNumeroParte");

                    b.ToTable("bmk_numerosparte_np");
                });

            modelBuilder.Entity("Bajamak2019.Models.Ordenes", b =>
                {
                    b.Property<int>("ordIdOrden")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<decimal>("ordCantidad");

                    b.Property<string>("ordComentario")
                        .HasMaxLength(250);

                    b.Property<DateTime>("ordFechaAtencion");

                    b.Property<DateTime>("ordFechaRegistro");

                    b.Property<int?>("ordIdAnden")
                        .IsRequired();

                    b.Property<int?>("ordIdLocacion")
                        .IsRequired();

                    b.Property<int?>("ordIdMontacargas");

                    b.Property<string>("ordIdTag")
                        .HasMaxLength(50);

                    b.Property<int?>("ordNumeroParte")
                        .IsRequired();

                    b.Property<string>("ordTipoMovimiento")
                        .IsRequired();

                    b.HasKey("ordIdOrden");

                    b.HasIndex("ordIdAnden");

                    b.HasIndex("ordIdLocacion");

                    b.HasIndex("ordIdMontacargas");

                    b.HasIndex("ordNumeroParte");

                    b.ToTable("bmk_ordenes_ord");
                });

            modelBuilder.Entity("Bajamak2019.Models.Andenes", b =>
                {
                    b.HasOne("Bajamak2019.Models.Almacenes", "Almacen")
                        .WithMany()
                        .HasForeignKey("andIdAlmacen");
                });

            modelBuilder.Entity("Bajamak2019.Models.Antenas", b =>
                {
                    b.HasOne("Bajamak2019.Models.Andenes", "Anden")
                        .WithMany()
                        .HasForeignKey("antIdAnden");
                });

            modelBuilder.Entity("Bajamak2019.Models.Inventario", b =>
                {
                    b.HasOne("Bajamak2019.Models.NumerosParte", "NumeroParte")
                        .WithMany()
                        .HasForeignKey("invIdNumeroParte");
                });

            modelBuilder.Entity("Bajamak2019.Models.InventarioLocacion", b =>
                {
                    b.HasOne("Bajamak2019.Models.Inventario", "Inventario")
                        .WithMany()
                        .HasForeignKey("invlIdInventario")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bajamak2019.Models.Locaciones", "Locacion")
                        .WithMany()
                        .HasForeignKey("invlIdLocacion")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bajamak2019.Models.Montacargas", b =>
                {
                    b.HasOne("Bajamak2019.Models.Almacenes", "Almacen")
                        .WithMany()
                        .HasForeignKey("monIdAlmacen");
                });

            modelBuilder.Entity("Bajamak2019.Models.Ordenes", b =>
                {
                    b.HasOne("Bajamak2019.Models.Andenes", "Anden")
                        .WithMany()
                        .HasForeignKey("ordIdAnden")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bajamak2019.Models.Locaciones", "Locacion")
                        .WithMany()
                        .HasForeignKey("ordIdLocacion")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bajamak2019.Models.Montacargas", "Montacargas")
                        .WithMany()
                        .HasForeignKey("ordIdMontacargas");

                    b.HasOne("Bajamak2019.Models.NumerosParte", "NumeroParte")
                        .WithMany()
                        .HasForeignKey("ordNumeroParte")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
