﻿// <auto-generated />
using System;
using Bajamak2019.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bajamak2019.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190905212450_AddFieldOnLocations")]
    partial class AddFieldOnLocations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bajamak2019.Models.Almacen", b =>
                {
                    b.Property<int>("IdAlmacen")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("IdAlmacen");

                    b.ToTable("Almacenes");
                });

            modelBuilder.Entity("Bajamak2019.Models.Anden", b =>
                {
                    b.Property<int>("IdAnden")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int?>("IdAlmacen");

                    b.Property<string>("TipoAnden")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("IdAnden");

                    b.HasIndex("IdAlmacen");

                    b.ToTable("Andenes");
                });

            modelBuilder.Entity("Bajamak2019.Models.Antena", b =>
                {
                    b.Property<int>("IdAntena")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("IdAnden");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("TipoAntena")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("IdAntena");

                    b.HasIndex("IdAnden");

                    b.ToTable("Antenas");
                });

            modelBuilder.Entity("Bajamak2019.Models.Inventario", b =>
                {
                    b.Property<int>("IdInventario")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("IdNumeroParte");

                    b.Property<int>("Maximo");

                    b.Property<int>("Minimo");

                    b.Property<decimal>("OnOrder");

                    b.Property<decimal>("Stock");

                    b.Property<decimal>("StockReservado");

                    b.HasKey("IdInventario");

                    b.HasIndex("IdNumeroParte");

                    b.ToTable("Inventario");
                });

            modelBuilder.Entity("Bajamak2019.Models.InventarioLocacion", b =>
                {
                    b.Property<int>("IdInventarioLocacion")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Cantidad");

                    b.Property<int?>("IdInventario")
                        .IsRequired();

                    b.Property<int?>("IdLocacion")
                        .IsRequired();

                    b.HasKey("IdInventarioLocacion");

                    b.HasIndex("IdInventario");

                    b.HasIndex("IdLocacion");

                    b.ToTable("InventarioLocacion");
                });

            modelBuilder.Entity("Bajamak2019.Models.Locacion", b =>
                {
                    b.Property<int>("IdLocacion")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("IdAlmacen");

                    b.Property<string>("Nivel")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("NombreAntena")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<int>("Posicion");

                    b.HasKey("IdLocacion");

                    b.HasIndex("IdAlmacen");

                    b.ToTable("Locaciones");
                });

            modelBuilder.Entity("Bajamak2019.Models.Montacargas", b =>
                {
                    b.Property<int>("IdMontacargas")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("IdAlmacen");

                    b.HasKey("IdMontacargas");

                    b.HasIndex("IdAlmacen");

                    b.ToTable("Montacargas");
                });

            modelBuilder.Entity("Bajamak2019.Models.NumeroParte", b =>
                {
                    b.Property<int>("IdNumeroParte")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("IdNumeroParte");

                    b.ToTable("NumerosParte");
                });

            modelBuilder.Entity("Bajamak2019.Models.Orden", b =>
                {
                    b.Property<int>("IdOrden")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Cantidad");

                    b.Property<string>("Comentario")
                        .HasMaxLength(250);

                    b.Property<DateTime>("FechaAtencion");

                    b.Property<DateTime>("FechaRegistro");

                    b.Property<int?>("IdAnden")
                        .IsRequired();

                    b.Property<int?>("IdLocacion")
                        .IsRequired();

                    b.Property<int?>("IdMontacargas");

                    b.Property<int?>("IdNumeroParte")
                        .IsRequired();

                    b.Property<string>("IdTag")
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("TipoMovimiento")
                        .IsRequired();

                    b.HasKey("IdOrden");

                    b.HasIndex("IdAnden");

                    b.HasIndex("IdLocacion");

                    b.HasIndex("IdMontacargas");

                    b.HasIndex("IdNumeroParte");

                    b.ToTable("Ordenes");
                });

            modelBuilder.Entity("Bajamak2019.Models.Anden", b =>
                {
                    b.HasOne("Bajamak2019.Models.Almacen", "Almacen")
                        .WithMany()
                        .HasForeignKey("IdAlmacen");
                });

            modelBuilder.Entity("Bajamak2019.Models.Antena", b =>
                {
                    b.HasOne("Bajamak2019.Models.Anden", "Anden")
                        .WithMany()
                        .HasForeignKey("IdAnden");
                });

            modelBuilder.Entity("Bajamak2019.Models.Inventario", b =>
                {
                    b.HasOne("Bajamak2019.Models.NumeroParte", "NumeroParte")
                        .WithMany()
                        .HasForeignKey("IdNumeroParte");
                });

            modelBuilder.Entity("Bajamak2019.Models.InventarioLocacion", b =>
                {
                    b.HasOne("Bajamak2019.Models.Inventario", "Inventario")
                        .WithMany()
                        .HasForeignKey("IdInventario")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bajamak2019.Models.Locacion", "Locacion")
                        .WithMany()
                        .HasForeignKey("IdLocacion")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bajamak2019.Models.Locacion", b =>
                {
                    b.HasOne("Bajamak2019.Models.Almacen", "Almacen")
                        .WithMany()
                        .HasForeignKey("IdAlmacen");
                });

            modelBuilder.Entity("Bajamak2019.Models.Montacargas", b =>
                {
                    b.HasOne("Bajamak2019.Models.Almacen", "Almacen")
                        .WithMany()
                        .HasForeignKey("IdAlmacen");
                });

            modelBuilder.Entity("Bajamak2019.Models.Orden", b =>
                {
                    b.HasOne("Bajamak2019.Models.Anden", "Anden")
                        .WithMany()
                        .HasForeignKey("IdAnden")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bajamak2019.Models.Locacion", "Locacion")
                        .WithMany()
                        .HasForeignKey("IdLocacion")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bajamak2019.Models.Montacargas", "Montacargas")
                        .WithMany()
                        .HasForeignKey("IdMontacargas");

                    b.HasOne("Bajamak2019.Models.NumeroParte", "NumeroParte")
                        .WithMany()
                        .HasForeignKey("IdNumeroParte")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
